<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Utility\ForcedReset.cs">
    <Files>
      <File FileName="Assets\Scripts\master.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\verdadero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\falso.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\question.cs" Line="1" Column="1" />
      <File FileName="Assets\MaterialUI\Editor\TexturePostProcessor.cs" Line="34" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\SimpleActivatorMenu.cs" Line="21" Column="14" />
      <File FileName="Assets\Standard Assets\Utility\ForcedReset.cs" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>